# goomw-automation-tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/pages/: GeneralPage.groovy  LoginPage.groovy
src/test/groovy/smoke/: LoginSmoke.groovy
src/test/groovy/utils/: ConfigReader.groovy
src/test/resources/: LoginInfo.groovy  Url.groovy
